# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

# order += "bar"
# order += "ipv6"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W:%quality at %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

path_exists VPN {
     # path exists when a VPN tunnel launched by nmcli/nm-applet is active
     path = "/proc/sys/net/ipv4/conf/tun0"
}

battery all {
        format = "%status %percentage" #%remaining"
}

cpu_temperature 0 {
	format = "C0: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp2_input"
        max_threshold = "80"
        format_above_threshold = "Warning T above threshold: %degrees°C"
}

cpu_temperature 1 {
	format = "C1: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp3_input"
        max_threshold = "80"
        format_above_threshold = "Warning T above threshold: %degrees°C"
}

cpu_temperature 2 {
	format = "C2: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp4_input"
        max_threshold = "80"
        format_above_threshold = "Warning T above threshold: %degrees°C"
}

cpu_temperature 3 {
	format = "C3: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp5_input"
        max_threshold = "80"
        format_above_threshold = "Warning T above threshold: %degrees°C"
}

disk "/" {
        format = "DISK: %avail"
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = "90"
        format_above_threshold = "Warning CPU above threshold: %usage"
        degraded_threshold = "75"
        format_above_degraded_threshold = "CPU WARN: %usage"
}

load {
        format = "LOAD: %1min, %5min, %15min"
        #max_threshold = "0,1"
        format_above_threshold = "LOAD WARN: %1min %5min %15min"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
